# This is the main configuration file for the application.
# ~~~~~

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
#
# This must be changed for production, but we recommend not changing it in this file.
#
# See http://www.playframework.com/documentation/latest/ApplicationSecret for more details.
play.crypto.secret = "wsdm"

# The application languages
# ~~~~~
play.i18n.langs = [ "en" ]

# Global object class
# ~~~~~
# Define the Global object class for this application.
# Default to Global in the root package.
application.global=misc.Global

# Router
# ~~~~~
# Define the Router object to use for this application.
# This router will be looked up first when the application is starting up,
# so make sure this is the entry point.
# Furthermore, it's assumed your route file is named properly.
# So for an application router like `my.application.Router`,
# you may need to define a router file `conf/my.application.routes`.
# Default to Routes in the root package (and conf/routes)
# play.http.router = my.application.Routes

# Database configuration
# ~~~~~
# You can declare as many datasources as you want.
# By convention, the default datasource is named `default`
#
db.default.driver=com.mysql.jdbc.Driver
db.default.url="jdbc:mysql://localhost/dev_ap?characterEncoding=UTF-8"
db.default.user=root
db.default.password=""
db.default.logStatements=true

# ERP Database configuration
db.erp.driver=com.mysql.jdbc.Driver
db.erp.url="jdbc:mysql://localhost/dev_erp?characterEncoding=UTF-8"
db.erp.user=root
db.erp.password=""
db.erp.logStatements=true

evolutionplugin=disabled
# Evolutions
# ~~~~~
# You can disable evolutions if needed
# play.evolutions.enabled=false

# You can disable evolutions for a specific datasource if necessary
# play.evolutions.db.default.enabled=false

# Ebean configuration
# ~~~~~
# You can declare as many Ebean servers as you want.
# By convention, the default server is named `default`
#
ebean.default="models.*,amazon.models.*"
ebean.erp="amazon.erp.models.*,erp.models.*"

# Logger
# ~~~~~
# You can also configure logback (http://logback.qos.ch/),
# by providing an application-logger.xml file in the conf directory.

# Root logger:
logger.root=ERROR

# Logger used by the framework:
logger.play=INFO

# Logger provided to your application:
logger.application=DEBUG

# Logger provided to EBean
logger.com.jolbox=OFF

# AP Logger:
logger.ap=INFO

# file upload path
attachment.file.path=~/storage/attachment/

template.file.path="/Users/kky979899/Play/_storage/templates/"
image.sku.path="/Users/kky979899/Play/_storage/images/sku/"
instruction.sku.path="/Users/kky979899/Play/_storage/instruction/sku/"
upload.temp.path = "/Users/kky979899/Play/_storage/tmp/"
s3.file.path = "/Users/kky979899/Play/_storage/s3/"
download.file.path = "/Users/kky979899/Play/_storage/downloadtmp/"

# offline jobs
akka.default-dispatcher.fork-join-executor.pool-size-max =64
akka.actor.debug.receive = on